html {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background: linear-gradient(160deg, #00ffff 5%, #4cd2ff 50%, #99ff99 85%); 
	/*background: #cccccc;*/
	background-repeat: no-repeat;
	background-size:contain;
	width:100%;
	height:100%;
}
body{
	margin: 0 0 0 0;
}
.head{
	background-color: #424251;
	width:100%;
	height: 40px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 10px;
}

.head h1{
	color: white;
	margin-top	: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.frame{
	background-color: white;
	width:97%;
	height: 510px;
	border-radius: 5px;
	opacity: 0.85;
	margin: auto;
	-webkit-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	-moz-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	padding: 5px 5px 5px 5px;
}

.wrap{
	display:grid;
    grid-template-columns: 2fr 1fr;
}
#map {
   width: 97%;
   height: 500px;
   background-color: #7396ff;
   border-radius: 5px;
 }
.grid12{
	display: grid;
	grid-template-rows: 30px 1fr 80px;
}
.time{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left:10px;
	background-color: #99ffb2;
	border-radius: 5px;
	font-size: 0.9em;
	-webkit-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	-moz-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	
}
.grid21{
	display: grid;
}
#debugDiv{
	background-color: rgb(255, 255, 255);
	margin-top:5px;
	overflow-y: scroll;
	height: 370px;
	padding:10px;
	-moz-box-shadow:    inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow:         inset 0 0 10px #000000;
	border-radius: 5px;
}
.stats{
	border: solid 1px;
	border-radius: 2px;
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
	text-align: center;
	height: 170px;
	text-size-adjust: auto;
}
.stats .fas{
	margin-top: 15px;
}
.stats p {
	margin: 5px;
}
.button-datalog{
	margin-top: 10px;
	-webkit-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	-moz-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	color: black;
	background:#a9cbf8;
	vertical-align: center;
	text-align: center;
	font-size: 20px;
	padding: 5px;
	border-radius: 3px;
	transition: background .35s ease;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.button-datalog:hover{
	background:#7396ff;
}
.button-datalog:active{
	transform: translateY(4px);
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}
.button-datalog:visited {
	color: black;
    text-decoration: none;
}
.button-datalog:link{
	color: black;
    text-decoration: none;
}

.grid22 a:link {
	color: black;
    text-decoration: none;
}

.grid22 a:visited {
	color: black;
    text-decoration: none;
}

.grid22 a:hover {
	color: black;
    text-decoration: none;
}

.grid22 a:active {
	color: black;
    text-decoration: none;
}
.power-grid{
	height: 60%;
	border-bottom: solid 2px white;
	-moz-box-shadow:    0px 3px 13px -2px #000;
	-webkit-box-shadow: 0px 3px 13px -2px #000;
	box-shadow:         0px 3px 13px -2px #000;
}
.power-grid h1{
	text-align: center;
	color: white;
	padding:0;
	margin: 0;
}
.load-grid h1{
	text-align: center;
	color: white;
	padding:0;
	margin: 0;
}

.grid-mon{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	
}
.grid-mon2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	
}
.mon1{
	height: 100px;
	border-radius: 5px;
	margin: 5px;
	background: white;
	-webkit-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	-moz-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	text-decoration-color: gray;
}
.mon1 h2{
	text-align: center;
	color: gray;
	padding:0;
	margin: 0;
}
.col22{
	display:grid;
	grid-template-columns: 1fr 1fr;
}
.col221{
	border-right: solid 1px black;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.col222 h3{
	text-align: center;
	padding:0;
	margin: 0;
}
.status-power{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 5px;
	margin-right:5px;
}
.powercol2{
	text-align: center;
	margin: auto;
	padding:0;

}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  .foot{
	  position: fixed;
	  text-align: center;
	  padding:5px;
	  top: calc(100vh - 40px);
	  left: calc(50vw - 205px);
	  width:400px;
	  height: 40px;
	  background:white;
	  border-radius: 20px 20px 0 0;
	  transition: all .35s ease;
  }
  
	.foot-content{
		display: none;
	}
  .foot:hover{
	height: 500px; 
	width: 600px;
	transform: translate(-100px,-460px);
	-webkit-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	-moz-box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
	box-shadow: -2px 7px 57px -1px rgba(0,0,0,0.51);
  }
  .foot:hover .foot-content{
	  display: block;
  }